@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700, 800, 900&display=swap");

:root {
    --nav-height: 60px;
  }
  

*
{
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    tab-size: 4;
    text-decoration: none;
}

html 
{
    font-size: 100%;
    scroll-behavior: smooth;
    height: 100%;
    min-height: 100vh;
}

body
{
    
    height: 100%;
    margin: 0;
    grid-gap: 10px;
    overflow-x: hidden;
    position: absolute;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    list-style: none;
    display: grid;
    /* background: linear-gradient(45deg, #425cf0, rgb(23, 87, 184));
    background: linear-gradient(45deg, #425cf0, rgb(79, 23, 184));
    background: linear-gradient(45deg, #4762ff, rgb(122, 12, 185)); */
    background: linear-gradient(45deg, #4762ff, rgb(122, 12, 185));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    bottom: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

nav.nav
{
    flex-direction: row;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: fixed;
    justify-content: space-between;
    min-height: var(--nav-height);
    height: var(--nav-height);
    top: 0;
    z-index: 1;
    transition: all 0.3s ease-out;
    grid-column: 1/7;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    background-color: rgb(23, 145, 182);
    background: linear-gradient(-50deg, #425cf0, #15d798);
}

.btn
{
    display: flex;
    flex-direction: row;
    font-size: 19px;
    position: relative;
    padding: 10px 30px;
    margin-right: 5px auto;
    margin-left: 5px auto;
    justify-content: space-between auto;
    text-decoration: none;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
    color: white;
    transition: all 0.3s ease-out;
}

.btn:hover
{
    letter-spacing: 2px;
    font-size: 20px;
}

#nav
{
    width: 100%;
    position: relative;
    display: flex;
    min-width: none;
    justify-content: flex-end;
    align-items: center;
    background: rgb(23, 145, 182);
    background: linear-gradient(-50deg, #425cf0, #15d798);
    background: linear-gradient(45deg, #04c2c2, #425cf0, rgb(23, 87, 184), rgb(130, 15, 196));
    /* background: linear-gradient(45deg, #425cf0, rgb(79, 23, 184)); */
    /* background: linear-gradient(45deg, #425cf0, rgb(130, 15, 196)); */
}


#nav li
{
    display: flex;
    flex-direction: row;
    position: relative;
}


h1
{
    position: relative;
}


#title_generator
{
    text-shadow: 0 2px 7px #425cf0, 0 40px 50px #ffffff;
    color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    background-color: #425cf0;
    background: linear-gradient(45deg, #425cf0, rgb(130, 15, 196));
    backdrop-filter: blur(4px);
    opacity: 1;
    font-size: calc(2rem + 3.5vw);
}

.container_title
{
    grid-column: 1/7;
    grid-row: 2;
}

.container_title #title_generator::after{
    content: '';
    position: absolute;
    top: 0; left: 0; 
    right: 0; bottom: 0;
    background: radial-gradient(
                     circle farthest-side at 0 0, 
                     rgba(255,255,255,0) 98%,
                     rgba(255,255,255,.8) 99%,
                     rgba(255,255,255,0) 100%
                 ) no-repeat;
    background-position: -1000px 0;
}

.container_title #title_generator:hover::after,
.container_title #title_generator:focus::after{
    transition: background-position 2s;
    background-position: 100px 0;
}

.generation
{
    grid-row: 3;
    grid-column: 1/7;
    width: 60%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    grid-gap: 10px;
    justify-items: center;
}

#generator_btn
{
    grid-column: 1/4;
    grid-row: 2;
    background: #15d798;
    background: linear-gradient(-50deg, #425cf0, #15d798);
    border-radius: 1000px;
    padding: 20px 45px;
    height: 66px;
    border: none;
    color: #ffffff;
    display: inline-block;
    font: normal bold calc(1.2rem + 0.5vw)/1 "Open Sans", sans-serif;
    text-align: center;
    z-index: 2;
}

#generator_btn:active 
{
    letter-spacing: 0.2px;
    font-size: calc(1.3rem + 0.5vw);
}



#Generator_champ
{
    grid-column: 1/4;
    grid-row: 1;
    margin: auto;
    margin-top: 50px;
    width: 80%;
    height: 1.5em;
    text-align: center;
    font-size: 3em;
    background-color: rgb(187, 230, 243);
    border-color: #09a1c7;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(72, 172, 230);
    font-size: calc(1rem + 2vw);
    backdrop-filter: blur(2px);
    opacity: 0.6;
}



#features_list
{
    grid-column: 1/7;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
}

.upper
{
    grid-column: 1;
    grid-row: 1;
    position: relative;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: 500;
}

.lower
{
    grid-column: 1;
    grid-row: 2;
    position: relative;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: 500;
}

.number
{
    grid-column: 1;
    grid-row: 3;
    position: relative;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: 500;
} 

.other
{
    grid-column: 1;
    grid-row: 4;
    position: relative;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: 500;
}

.lenght_title
{
    grid-column: 2;
    grid-row: 2;
    position: relative;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: 600;
    color: #00ffbf;
}

.lenght_value
{
    grid-column: 2;
    grid-row: 3;
    position: relative;
    width: 80px; height: 50px;
    border-radius: 40px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}

.lenght_value:hover
{
    width: 120px;
    border: 2px solid rgba(255, 255, 255,1);
}

.lenght_value .next
{
    position: absolute;
    top: 50%;
    right: 30px;
    display: block;
    width: 12px;
    height: 12px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    z-index: 1;
    transform: translateY(-50%) rotate(135deg);
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
}

.lenght_value:hover .next
{
    opacity: 1;
    right: 20px;

}

.lenght_value .prev
{
    position: absolute;
    top: 50%;
    left: 30px;
    display: block;
    width: 12px;
    height: 12px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    z-index: 1;
    transform: translateY(-50%) rotate(315deg);
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
}

.lenght_value:hover .prev
{
    opacity: 1;
    left: 20px;
}

#box span
{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 46px;
    color: #00deff;
    font-size: 24px;
    font-weight: 700;
    user-select: none;
    display: none;
}

#box span:nth-child(8)
{
    display: initial;
}


#Img_generator_page
{
    grid-column: 1/7;
    grid-row: 3;
    width: 10em;
    z-index: -1;
    animation: move 20s ease-in-out infinite;
}

@keyframes move
{
    0%,100%
    {
        transform: translateX(-500px);
    }

    50%
    {
        transform: translateX(500px);
    }
}

@media (max-width: 800px)
{
    #generator_btn
    {
        height: 60px;
    }

    #Generator_champ
    {
        width: 100%;
    }

    #features_list
    {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .lenght_title
    {
        grid-column: 1;
        grid-row: 6;
    }

    .lenght_value
    {
        grid-column: 1;
        grid-row: 7;
    }
}

footer.footer
{
    grid-column: 1/7;
    grid-row: 7;
    display: flex;
    background-color: #17ca94;
    width: 100%; height: auto;
    bottom: 0; left: 0; right: 0;
}
